<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="初识 Python（一）">
<meta property="og:url" content="http://example.com/2021/08/04/%E5%88%9D%E8%AF%86-Python%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="LEMON">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd830zhtdj30ty0ec484.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd835l28kj30dc0if7fz.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd83tmresj30e00fq0t9.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84kkagjj30xc0o0wj3.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84opupvj30ig0bc431.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84s2cbvj30ih0bagpv.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84w8omhj30il0bfdkd.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd8504fiaj30if0n2agx.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd8597oduj30m00lkgmd.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd85d3p3ij30ek0figql.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd85h7kqtj30bf071aa5.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd85kde4qj30wq0e9q35.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/uBfuth.png">
<meta property="article:published_time" content="2021-08-04T10:12:28.000Z">
<meta property="article:modified_time" content="2021-08-04T10:12:59.563Z">
<meta property="article:author" content="Armin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd830zhtdj30ty0ec484.jpg">

<link rel="canonical" href="http://example.com/2021/08/04/%E5%88%9D%E8%AF%86-Python%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识 Python（一） | LEMON</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LEMON</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/04/%E5%88%9D%E8%AF%86-Python%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/armin.png">
      <meta itemprop="name" content="Armin">
      <meta itemprop="description" content="记录生活中的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEMON">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识 Python（一）
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <!--toc-->
<span id="more"></span>

<h1 id="初识-Python（一）"><a href="#初识-Python（一）" class="headerlink" title="初识 Python（一）"></a>初识 Python（一）</h1><h2 id="Python-起源"><a href="#Python-起源" class="headerlink" title="Python 起源"></a>Python 起源</h2><blockquote>
<p>一般代码量的对比下 <code>Python</code> 是 <code>Java</code> 的 <strong>1/5</strong>，所以说 <strong>人生苦短，我用 Python</strong></p>
</blockquote>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd830zhtdj30ty0ec484.jpg"></p>
<p>Python 的创始人为吉多·范罗苏姆（Guido van Rossum）</p>
<p>说来Python的诞生也是很奇葩，1989年圣诞节🎅，阿姆斯特丹，为了打发无聊的圣诞时间，年青人Guido决定开发一个新的编程语言。之所以取名为Python（大蟒蛇），是因为他是Monty Python喜剧团体的爱好者。</p>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd835l28kj30dc0if7fz.jpg" alt="image-20200606162535819"></p>
<ol>
<li>1989 年的圣诞节期间，吉多·范罗苏姆为了在阿姆斯特丹打发时间，决心开发一个新的<strong>解释程序</strong>，作为 ABC 语言的一种继承<strong>（感觉下什么叫牛人）</strong></li>
<li>ABC 是由吉多参加设计的一种教学语言，就吉多本人看来，ABC 这种语言非常优美和强大，是<strong>专门为非专业程序员设计的</strong>。但是 ABC 语言并没有成功，究其原因，吉多认为是<strong>非开放</strong>造成的。吉多决心在 Python 中避免这一错误，并获取了非常好的效果</li>
<li>之所以选中 Python（蟒蛇） 作为程序的名字，是因为他是 BBC 电视剧——蒙提·派森的飞行马戏团（Monty Python’s Flying Circus）的爱好者</li>
<li>1991 年，第一个 Python <strong>解释器</strong> 诞生，它是用 C 语言实现的，并能够调用 C 语言的库文件</li>
</ol>
<h2 id="Python-的优缺点"><a href="#Python-的优缺点" class="headerlink" title="Python 的优缺点"></a>Python 的优缺点</h2><p><strong>优点</strong></p>
<ol>
<li>Python的语法非常接近英语，风格统一，非常优美，而且内置了很多高效的工具。打个比方，同样一项工作，C语言要1000行，Java要100行，Python可能只要10行。</li>
<li>开发效率高，Python 有非常强大的第三方库，基本上你想通过计算机实现任何功能，Python 官方库里都有相应的模块进行支持，直接下载调用后，在基础库的基础上再进行开发，大大降低开发周期，避免重复造轮子。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>速度慢，因为是解释型语言，Python  的运行速度相比C语言确实慢很多，跟JAVA相比也要慢一些，因此这也是很多所谓的大牛不屑于使用Python的主要原因。</li>
<li>线程不能利用多CPU问题，这是Python被人诟病最多的一个缺点，GIL即全局解释器锁（Global Interpreter Lock），是<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80">计算机程序设计语言</a><a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E8%A7%A3%E9%87%8A%E5%99%A8">解释器</a>用于<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E5%90%8C%E6%AD%A5">同步</a><a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B">线程</a>的工具，使得任何时刻仅有一个线程在执行，Python的线程是操作系统的原生线程。</li>
</ol>
<h2 id="Python-能干什么"><a href="#Python-能干什么" class="headerlink" title="Python 能干什么"></a>Python 能干什么</h2><p>1）网站后端程序员：使用它单间网站，后台服务比较容易维护。</p>
<p>2）自动化运维：自动化处理大量的运维任务</p>
<p>3）数据分析师：快速开发快速验证，分析数据得到结果</p>
<p>4）游戏开发者：一般是作为游戏脚本内嵌在游戏中</p>
<p>5）自动化测试：编写为简单的实现脚本，运用在Selenium/lr中，实现自动化。</p>
<p>6）网站开发：借助django，flask框架自己搭建网站。</p>
<p>7）爬虫获取或处理大量信息：批量下载美剧、运行投资策略、爬合适房源、系统管理员的脚本任务等。</p>
<h2 id="Python-解释器"><a href="#Python-解释器" class="headerlink" title="Python 解释器"></a>Python 解释器</h2><h3 id="解释器（科普）"><a href="#解释器（科普）" class="headerlink" title="解释器（科普）"></a>解释器（科普）</h3><blockquote>
<p><strong>计算机不能直接理解任何除机器语言以外的语言</strong>，所以必须要把程序员所写的程序语言翻译成机器语言，计算机才能执行程序。<strong>将其他语言翻译成机器语言的工具，被称为编译器</strong></p>
<p>编译器翻译的方式有两种：一个是<strong>编译</strong>，另外一个是<strong>解释</strong>。两种方式之间的区别在于翻译时间点的不同。当编译器以解释方式运行的时候，也称之为解释器</p>
</blockquote>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd83tmresj30e00fq0t9.jpg" alt="image-20200606171429470"></p>
<ul>
<li><strong>编译型语言</strong>：程序在执行之前需要一个专门的编译过程，把程序编译成为机器语言的文件，运行时不需要重新翻译，直接使用编译的结果就行了。程序执行效率高，依赖编译器，跨平台性差些。如 C、C++</li>
<li><strong>解释型语言</strong>：解释型语言编写的程序不进行预先编译，以文本方式存储程序代码，会将代码一句一句直接运行。在发布程序时，看起来省了道编译工序，但是在运行程序的时候，必须先解释再运行</li>
</ul>
<h4 id="编译型语言和解释型语言对比"><a href="#编译型语言和解释型语言对比" class="headerlink" title="编译型语言和解释型语言对比"></a>编译型语言和解释型语言对比</h4><ul>
<li><strong>速度</strong> —— 编译型语言比解释型语言执行速度快</li>
<li><strong>跨平台性</strong> —— 解释型语言比编译型语言跨平台性好</li>
</ul>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li><p>当我们编写Python代码时，我们得到的是一个包含Python代码的以 .py 为扩展名的文本文件。要运行代码，就需要Python解释器去执行 .py 文件。</p>
</li>
<li><p>由于整个Python语言从规范到解释器都是开源的，所以理论上，只要水平够高，任何人都可以编写Python解释器来执行Python代码（当然难度很大）。事实上，确实存在多种Python解释器。</p>
</li>
</ul>
<h4 id="CPython"><a href="#CPython" class="headerlink" title="CPython"></a>CPython</h4><p>当我们从<a target="_blank" rel="noopener" href="https://www.python.org/">Python官方网站</a>下载并安装好Python 2.7后，我们就直接获得了一个官方版本的解释器：CPython。这个解释器是用C语言开发的，所以叫CPython。在命令行下运行python就是启动CPython解释器。</p>
<p>CPython是使用最广的Python解释器。教程的所有代码也都在CPython下执行。</p>
<h4 id="IPython"><a href="#IPython" class="headerlink" title="IPython"></a>IPython</h4><p>IPython是基于CPython之上的一个交互式解释器，也就是说，IPython只是在交互方式上有所增强，但是执行Python代码的功能和CPython是完全一样的。好比很多国产浏览器虽然外观不同，但内核其实都是调用了IE。</p>
<p>CPython用&gt;&gt;&gt;作为提示符，而IPython用In [序号]:作为提示符。</p>
<h4 id="PyPy"><a href="#PyPy" class="headerlink" title="PyPy"></a>PyPy</h4><p>PyPy是另一个Python解释器，它的目标是执行速度。PyPy采用<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Just-in-time_compilation">JIT技术</a>，对Python代码进行动态编译（注意不是解释），所以可以显著提高Python代码的执行速度。</p>
<p>绝大部分Python代码都可以在PyPy下运行，但是PyPy和CPython有一些是不同的，这就导致相同的Python代码在两种解释器下执行可能会有不同的结果。</p>
<h4 id="Jython"><a href="#Jython" class="headerlink" title="Jython"></a>Jython</h4><p>Jython是运行在Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行。</p>
<h4 id="IronPython"><a href="#IronPython" class="headerlink" title="IronPython"></a>IronPython</h4><p>IronPython和Jython类似, 只不过IronPython是运行在微软.Net平台上的Python解释器,可以直接把Python代码编译成.Net的字节码。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>Python的解释器很多，但使用最广泛的还是CPython。如果要和Java或Net平台交互，最好的办法不是用Jython 或 IronPython，而是通过网络调用来交互，确保各程序之间的独立性。</p>
<h3 id="Python解释器的安装"><a href="#Python解释器的安装" class="headerlink" title="Python解释器的安装"></a>Python解释器的安装</h3><ul>
<li><em>打开官网 <a target="_blank" rel="noopener" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a> 下载中心</em></li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84kkagjj30xc0o0wj3.jpg" alt="image-20200606165924810"></p>
<ul>
<li><em>下载完毕后打开进行安装，勾选（all users），然后点击（customize installation）自定义安装</em></li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84opupvj30ig0bc431.jpg" alt="image-20200606170020627"></p>
<ul>
<li><em>之后进入该界面，这是一些可选的项，全部默认勾选进行下一步</em></li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84s2cbvj30ih0bagpv.jpg" alt="image-20200606170054545"></p>
<ul>
<li><em>该界面是选择安装路径，最好是自己创建一个新的路径方便查找，勾选项默认</em></li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd84w8omhj30il0bfdkd.jpg" alt="image-20200606170128921"></p>
<ul>
<li><em>完成以上步骤之后，就开始进行安装了</em></li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd8504fiaj30if0n2agx.jpg" alt="image-20200606170217874"></p>
<ul>
<li>安装完成之后，进行环境变量的设置，控制面板 — 系统和安全 — 系统 — 高级系统设置 — 环境变量 — 在系统变量中找到 path 双击 — 新建路径 Python解释器和 script</li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd8597oduj30m00lkgmd.jpg" alt="image-20200606170333708"></p>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd85d3p3ij30ek0figql.jpg" alt="image-20200606170349612"></p>
<ul>
<li><em>好了以上就是安装python解释器的步骤，恭喜入坑，使用win键 + r 命令行输入python 验证是否安装成功</em></li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd85h7kqtj30bf071aa5.jpg" alt="image-20200606171843963"></p>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/008i3skNly1gsd85kde4qj30wq0e9q35.jpg" alt="image-20200606171954209"></p>
<h2 id="第一个-Python-程序"><a href="#第一个-Python-程序" class="headerlink" title="第一个 Python 程序"></a>第一个 Python 程序</h2><h3 id="1-第一个-Python-程序"><a href="#1-第一个-Python-程序" class="headerlink" title="1. 第一个 Python 程序"></a>1. 第一个 Python 程序</h3><h4 id="1-1-Python-源程序的基本概念"><a href="#1-1-Python-源程序的基本概念" class="headerlink" title="1.1 Python 源程序的基本概念"></a>1.1 Python 源程序的基本概念</h4><ul>
<li><p>Python 源程序就是<strong>一个特殊格式的文本文件</strong>，可以<strong>使用任意文本编辑软件</strong>做 Python 的开发</p>
</li>
<li><p>Python 程序的 <strong>文件扩展名</strong> 通常都是 .py</p>
</li>
</ul>
<h4 id="1-2-交互式运行-Python-程序"><a href="#1-2-交互式运行-Python-程序" class="headerlink" title="1.2 交互式运行 Python 程序"></a>1.2 交互式运行 Python 程序</h4><ul>
<li>使用 win键 + r 进入 python 环境</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<h2 id="执行-python-程序的方式"><a href="#执行-python-程序的方式" class="headerlink" title="执行 python 程序的方式"></a>执行 python 程序的方式</h2><h4 id="1-解释器-——-python-python3"><a href="#1-解释器-——-python-python3" class="headerlink" title="1. 解释器 —— python / python3"></a>1. 解释器 —— python / python3</h4><ul>
<li>使用 python 2.x 解释器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python xxx.py</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 python 3.x 解释器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 xxx.py</span><br></pre></td></tr></table></figure>

<h4 id="2-交互式-——-ipython"><a href="#2-交互式-——-ipython" class="headerlink" title="2. 交互式 —— ipython"></a>2. 交互式 —— ipython</h4><ul>
<li>IPython 中 的 I 代表 <strong>交互 interactive</strong></li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li>IPython 是一个 python 的 交互式 shell，比默认的 python shell  好用得多<ul>
<li>支持自动补全</li>
<li>自动缩进</li>
<li>支持 bash shell 命令</li>
<li>内置了许多很有用的功能和函数</li>
</ul>
</li>
</ul>
<p><strong>版本</strong></p>
<ul>
<li><p>Python 2.x 使用的解释器是 <strong>ipython</strong></p>
</li>
<li><p>Python 3.x 使用的解释器是 <strong>ipython3</strong></p>
</li>
<li><p>要退出解释器可以有以下两种方式：</p>
<ul>
<li>直接输入 exit</li>
<li>按热键 ctrl + d</li>
</ul>
</li>
<li><p>IPython 的安装</p>
</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bash </span>$ sudo apt <span class="keyword">install </span>ipython</span><br></pre></td></tr></table></figure>

<h4 id="3-集成开发环境-——-PyCharm"><a href="#3-集成开发环境-——-PyCharm" class="headerlink" title="3 集成开发环境 —— PyCharm"></a>3 集成开发环境 —— PyCharm</h4><h5 id="3-1-集成开发环境（IDE）"><a href="#3-1-集成开发环境（IDE）" class="headerlink" title="3.1 集成开发环境（IDE）"></a>3.1 集成开发环境（IDE）</h5><p>集成开发环境（IDE，Integrated Development Environment）—— <strong>集成了开发软件需要的所有工具</strong>，一般包括以下工具：</p>
<ul>
<li>图形用户界面</li>
<li>代码编辑器（支持 <strong>代码补全</strong>／<strong>自动缩进</strong>）</li>
<li>编译器／解释器</li>
<li>调试器（<strong>断点</strong>／<strong>单步执行</strong>）</li>
<li>……</li>
</ul>
<h5 id="3-2-PyCharm-介绍"><a href="#3-2-PyCharm-介绍" class="headerlink" title="3.2 PyCharm 介绍"></a>3.2 PyCharm 介绍</h5><ul>
<li>PyCharm 是 Python 的一款非常优秀的集成开发环境</li>
<li>PyCharm 除了具有一般 IDE 所必备功能外，还可以在 Windows、Linux、macOS 下使用 PyCharm</li>
<li>适合开发大型项目<ul>
<li>一个项目通常会包含 <strong>很多源文件</strong></li>
<li>每个 <strong>源文件</strong> 的代码行数是有限的，通常在几百行之内</li>
<li>每个 <strong>源文件</strong> 各司其职，共同完成复杂的业务功能</li>
</ul>
</li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/uBfuth.png" alt="uBfuth"></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/04/%E8%BF%9B%E5%88%B6-%E5%86%85%E5%AD%98/" rel="prev" title="进制-内存">
      <i class="fa fa-chevron-left"></i> 进制-内存
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/04/Python-%E5%B8%B8%E9%87%8F-%E6%A0%87%E8%AF%86%E7%AC%A6-%E5%8F%98%E9%87%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Python 常量 标识符 变量（二）">
      Python 常量 标识符 变量（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%AF%86-Python%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-text">初识 Python（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E8%B5%B7%E6%BA%90"><span class="nav-text">Python 起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">Python 的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-text">Python 能干什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-text">Python 解释器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8%EF%BC%88%E7%A7%91%E6%99%AE%EF%BC%89"><span class="nav-text">解释器（科普）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94"><span class="nav-text">编译型语言和解释型语言对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPython"><span class="nav-text">CPython</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPython"><span class="nav-text">IPython</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PyPy"><span class="nav-text">PyPy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jython"><span class="nav-text">Jython</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IronPython"><span class="nav-text">IronPython</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">Python解释器的安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-Python-%E7%A8%8B%E5%BA%8F"><span class="nav-text">第一个 Python 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E4%B8%AA-Python-%E7%A8%8B%E5%BA%8F"><span class="nav-text">1. 第一个 Python 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Python-%E6%BA%90%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1 Python 源程序的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%BF%90%E8%A1%8C-Python-%E7%A8%8B%E5%BA%8F"><span class="nav-text">1.2 交互式运行 Python 程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-python-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">执行 python 程序的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A7%A3%E9%87%8A%E5%99%A8-%E2%80%94%E2%80%94-python-python3"><span class="nav-text">1. 解释器 —— python &#x2F; python3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BA%A4%E4%BA%92%E5%BC%8F-%E2%80%94%E2%80%94-ipython"><span class="nav-text">2. 交互式 —— ipython</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-%E2%80%94%E2%80%94-PyCharm"><span class="nav-text">3 集成开发环境 —— PyCharm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88IDE%EF%BC%89"><span class="nav-text">3.1 集成开发环境（IDE）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-PyCharm-%E4%BB%8B%E7%BB%8D"><span class="nav-text">3.2 PyCharm 介绍</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Armin"
      src="/uploads/armin.png">
  <p class="site-author-name" itemprop="name">Armin</p>
  <div class="site-description" itemprop="description">记录生活中的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aws.amazon.com/cn/" title="AWS → https:&#x2F;&#x2F;aws.amazon.com&#x2F;cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-aws fa-fw"></i>AWS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.processon.com/" title="processon → https:&#x2F;&#x2F;www.processon.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-accusoft fa-fw"></i>processon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cn-ki.net/" title="知识库 → https:&#x2F;&#x2F;www.cn-ki.net&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>知识库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tophub.today/" title="看新闻 → https:&#x2F;&#x2F;tophub.today&#x2F;" rel="noopener" target="_blank"><i class="far fa-newspaper fa-fw"></i>看新闻</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://m.zxjsq.net/" title="计算器 → http:&#x2F;&#x2F;m.zxjsq.net" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>计算器</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shijisuishu.bmcx.com/20010314__shijisuishu/" title="计龄器 → https:&#x2F;&#x2F;shijisuishu.bmcx.com&#x2F;20010314__shijisuishu&#x2F;" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>计龄器</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tool.oschina.net/hexconvert" title="进制转换 → https:&#x2F;&#x2F;tool.oschina.net&#x2F;hexconvert" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>进制转换</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sojson.com/convert/subnetmask.html" title="子网计算 → https:&#x2F;&#x2F;www.sojson.com&#x2F;convert&#x2F;subnetmask.html" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>子网计算</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="百度一下 → https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-search fa-fw"></i>百度一下</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armin</span>
</div>

<div class="powered-by">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
