<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="CentOS7 网卡聚合链路">
<meta property="og:url" content="http://example.com/2021/07/21/CentOS7-%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF/index.html">
<meta property="og:site_name" content="LEMON">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/LjU5Zo.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/pt1kUj.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/hv5WiP.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/pilJG8.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/wcrBCv.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/DQHgd2.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/u0VA1h.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/UVzlC4.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/ZKmmaU.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/q8HG6N.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/tYZdhs.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/1wev9a.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/THXM5u.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/BFKbId.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/7t0fDS.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/fKTZll.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/oYVrTG.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/qNE4Wd.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/lsUuib.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/tsKFlL.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/GkZ5JE.jpg">
<meta property="og:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/nPODSz.jpg">
<meta property="article:published_time" content="2021-07-21T01:17:07.000Z">
<meta property="article:modified_time" content="2021-08-03T03:41:31.857Z">
<meta property="article:author" content="Armin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/LjU5Zo.jpg">

<link rel="canonical" href="http://example.com/2021/07/21/CentOS7-%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS7 网卡聚合链路 | LEMON</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LEMON</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/CentOS7-%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/armin.png">
      <meta itemprop="name" content="Armin">
      <meta itemprop="description" content="记录生活中的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEMON">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS7 网卡聚合链路
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <!--toc-->
<span id="more"></span>

<h2 id="CentOS7-网卡聚合链路"><a href="#CentOS7-网卡聚合链路" class="headerlink" title="CentOS7 网卡聚合链路"></a>CentOS7 网卡聚合链路</h2><blockquote>
<p><strong>作用：</strong>将主机的多块网卡通过逻辑的方式聚合在一起，目的是加大带宽、冗余备份；</p>
</blockquote>
<h3 id="1-实验环境"><a href="#1-实验环境" class="headerlink" title="1. 实验环境"></a>1. 实验环境</h3><blockquote>
<p><strong>准备一台虚拟机，添加两块网卡(在同一通道)</strong></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看网卡名称及MAC地址</span></span><br><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/LjU5Zo.jpg" alt="LjU5Zo"></p>
<h3 id="2-保证-NetworkManager-服务正常运行"><a href="#2-保证-NetworkManager-服务正常运行" class="headerlink" title="2. 保证 NetworkManager 服务正常运行"></a>2. 保证 NetworkManager 服务正常运行</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># systemctl status NetworkManager | grep running</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/pt1kUj.jpg" alt="pt1kUj"></p>
<h3 id="3-移走原有的网卡配置文件并重启网卡服务"><a href="#3-移走原有的网卡配置文件并重启网卡服务" class="headerlink" title="3. 移走原有的网卡配置文件并重启网卡服务"></a>3. 移走原有的网卡配置文件并重启网卡服务</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># mkdir /opt/network_bak</span></span><br><span class="line">[root@lemon ~]<span class="comment"># cd /etc/sysconfig/network-scripts/</span></span><br><span class="line">[root@lemon network-scripts]<span class="comment"># mv ifcfg-ens* /opt/network_bak/</span></span><br><span class="line">[root@lemon network-scripts]<span class="comment"># systemctl restart network</span></span><br></pre></td></tr></table></figure>

<p>注：此时 <code>xhell</code> 应该已经断开了，所以后面的操作就得在虚拟机 或 服务器上面操作</p>
<h3 id="4-创建-team-公共逻辑网卡设备，并且将物理网卡添加到网卡中"><a href="#4-创建-team-公共逻辑网卡设备，并且将物理网卡添加到网卡中" class="headerlink" title="4. 创建 team 公共逻辑网卡设备，并且将物理网卡添加到网卡中"></a>4. 创建 team 公共逻辑网卡设备，并且将物理网卡添加到网卡中</h3><blockquote>
<p>提示：这里的 <code>c</code> 选项可以用 <code>connection</code> 来代替</p>
</blockquote>
<ul>
<li>创建公共网卡设备 <code>team0</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli c add con-name team0 type team ifname team0 config &#x27;&#123;&quot;runner&quot;:&#123;&quot;name&quot;:&quot;activebackup&quot;&#125;&#125;&#x27;</span></span><br><span class="line">连接“team0”(4980fa49-c5e6-4070-9553-686a8df23fb8) 已成功添加。</span><br><span class="line">[root@lemon ~]<span class="comment"># nmcli d       #查看网卡列表</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/hv5WiP.jpg" alt="hv5WiP"></p>
<ul>
<li>将物理网卡 <code>ens32</code> 添加到 <code>team0</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli c add con-name team0-1 type team-slave ifname ens32 master team0</span></span><br><span class="line">连接“team0-1”(f52c2b7a-1322-4cf1-a361-82dee280c68a) 已成功添加。</span><br></pre></td></tr></table></figure>

<ul>
<li>将物理网卡 <code>ens34</code> 添加到 <code>team0</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli c add con-name team0-2 type team-slave ifname ens34 master team0</span></span><br><span class="line">连接“team0-2”(032b8040-5906-4c57-adef-d620b8d3b3e1) 已成功添加。</span><br></pre></td></tr></table></figure>

<h3 id="5-模式介绍"><a href="#5-模式介绍" class="headerlink" title="5. 模式介绍"></a>5. 模式介绍</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 其实除了activebackup模式，其余三种模式都属于负载均衡模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># activebackup 高可用模式的特点：一个端口处于主状态 ，一个处于从状态，所有流量都在主链路上处理，从不会有任何流量。当主端口down掉时，从端口接手主状态。【主down掉，从就会顶上来】</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># loadbalance  模式其中又分为：主动和被动模式。主动模式，是team会智能判断进行负载均衡。被动模式是进行随机的负载均衡。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># roundrobin   模式以轮循的方式传输所有端口的包。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># random模式　　随机分配</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一般在现实环境中都是用负载均衡模式</span></span><br></pre></td></tr></table></figure>

<h3 id="6-开启添加到-team0-逻辑网卡里的两个物理网卡"><a href="#6-开启添加到-team0-逻辑网卡里的两个物理网卡" class="headerlink" title="6. 开启添加到 team0 逻辑网卡里的两个物理网卡"></a>6. 开启添加到 team0 逻辑网卡里的两个物理网卡</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli connection up team0-1</span></span><br><span class="line">[root@lemon ~]<span class="comment"># nmcli connection up team0-2</span></span><br><span class="line">[root@lemon ~]<span class="comment"># nmcli d       #查看网卡列表</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/pilJG8.jpg" alt="pilJG8"></p>
<h3 id="7-查看链路聚合状态是冗余备份的状态，并且当前活跃网卡为-ens32"><a href="#7-查看链路聚合状态是冗余备份的状态，并且当前活跃网卡为-ens32" class="headerlink" title="7. 查看链路聚合状态是冗余备份的状态，并且当前活跃网卡为 ens32"></a>7. 查看链路聚合状态是冗余备份的状态，并且当前活跃网卡为 ens32</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># teamdctl team0 state</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/wcrBCv.jpg" alt="wcrBCv"></p>
<h3 id="8-检查物理网卡的MAC地址是否统一"><a href="#8-检查物理网卡的MAC地址是否统一" class="headerlink" title="8. 检查物理网卡的MAC地址是否统一"></a>8. 检查物理网卡的MAC地址是否统一</h3><p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/DQHgd2.jpg" alt="DQHgd2"></p>
<h3 id="9-设置-team0-网卡的临时-ip-地址并且启动该网卡"><a href="#9-设置-team0-网卡的临时-ip-地址并且启动该网卡" class="headerlink" title="9. 设置 team0 网卡的临时 ip 地址并且启动该网卡"></a>9. 设置 team0 网卡的临时 ip 地址并且启动该网卡</h3><blockquote>
<p>注：会自动生成 team0 网卡的配置文件</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli c modify team0 ipv4.addresses 192.168.1.1/24 ipv4.method manual</span></span><br><span class="line">[root@lemon ~]<span class="comment"># nmcli c up team0 &amp;&amp; echo $?</span></span><br></pre></td></tr></table></figure>

<ul>
<li># ifconfig 查看一下 team0 网卡的 IP地址，mac地址是否一样</li>
</ul>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/u0VA1h.jpg" alt="u0VA1h"></p>
<h3 id="10-使用-xshell-连接测试"><a href="#10-使用-xshell-连接测试" class="headerlink" title="10. 使用 xshell 连接测试"></a>10. 使用 xshell 连接测试</h3><p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/UVzlC4.jpg" alt="UVzlC4"></p>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/ZKmmaU.jpg" alt="ZKmmaU"></p>
<h3 id="11-查看并修改自动生成的-team0-网卡的配置文件"><a href="#11-查看并修改自动生成的-team0-网卡的配置文件" class="headerlink" title="11. 查看并修改自动生成的 team0 网卡的配置文件"></a>11. 查看并修改自动生成的 team0 网卡的配置文件</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="regexp">/etc/</span>sysconfig<span class="regexp">/network-scripts/i</span>fcfg-team0</span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/q8HG6N.jpg" alt="q8HG6N"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysconfig/network-scripts/ifcfg-team0-1</span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/tYZdhs.jpg" alt="tYZdhs"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysconfig/network-scripts/ifcfg-team0-2</span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/1wev9a.jpg" alt="1wev9a"></p>
<blockquote>
<p><em><strong>修改并重启网络</strong></em></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># vim /etc/sysconfig/network-scripts/ifcfg-team0</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/THXM5u.jpg" alt="THXM5u"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># systemctl restart network</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><em><strong>查看网络状态</strong></em></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli c show</span></span><br><span class="line">[root@lemon ~]<span class="comment"># ifconfig</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/BFKbId.jpg" alt="BFKbId"></p>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/7t0fDS.jpg" alt="7t0fDS"></p>
<h3 id="12-测试网卡高可用"><a href="#12-测试网卡高可用" class="headerlink" title="12. 测试网卡高可用"></a>12. 测试网卡高可用</h3><p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/fKTZll.jpg" alt="fKTZll"></p>
<blockquote>
<p>注：断开连接后，记得到虚拟机中重启一下网络，不然 <code>xsell</code> 是远程不上这台服务器的；至于这个步骤在真实环境中，你可以写个监控触发脚本来完成这步操作。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看 <code>team0</code> 公共网卡的状态信息，发现活跃网卡从 <code>ens32</code> 切换到 <code>ens34</code></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># teamdctl team0 state</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/oYVrTG.jpg" alt="oYVrTG"></p>
<blockquote>
<p>使用 ping 命令测试一下网络是否是到影响</p>
</blockquote>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/qNE4Wd.jpg" alt="qNE4Wd"></p>
<h3 id="13-扩展1"><a href="#13-扩展1" class="headerlink" title="13. 扩展1"></a>13. 扩展1</h3><blockquote>
<p><strong>如若出现重启主机后，发现 ens32  ens34  team0 网卡的MAC地址不一致，处理方法如下</strong></p>
<p><strong>重新启动一下 <code>team0</code>  <code>team0-1</code>  <code>team0-2</code> 网卡</strong></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli connection down team0 &amp;&amp; nmcli connection up team0</span></span><br><span class="line">[root@lemon ~]<span class="comment"># nmcli connection up team0-1 &amp;&amp; nmcli connection up team0-2</span></span><br></pre></td></tr></table></figure>

<h3 id="14-扩展2"><a href="#14-扩展2" class="headerlink" title="14. 扩展2"></a>14. 扩展2</h3><blockquote>
<p><strong>更改为负载均衡的方式</strong></p>
</blockquote>
<ul>
<li>修改 team0 配置文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># vim /etc/sysconfig/network-scripts/ifcfg-team0</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/lsUuib.jpg" alt="lsUuib"></p>
<ul>
<li>然后再重启一下<code>team0  team0-1  team0-2</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># nmcli connection down team0 &amp;&amp; nmcli connection up team0</span></span><br><span class="line">[root@lemon ~]<span class="comment"># nmcli connection up team0-1 &amp;&amp; nmcli connection up team0-2</span></span><br><span class="line">[root@lemon ~]<span class="comment"># systemctl restart network</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查看是否更改成功</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lemon ~]<span class="comment"># teamdctl team0 state</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/tsKFlL.jpg" alt="tsKFlL"></p>
<h3 id="15-扩展3"><a href="#15-扩展3" class="headerlink" title="15. 扩展3"></a>15. 扩展3</h3><blockquote>
<p>将上面关掉的网络设备打开，验证链路聚合的网卡状态是否会自动恢复</p>
</blockquote>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/GkZ5JE.jpg" alt="GkZ5JE"></p>
<p><img src="https://bucket-1301203199.cos.ap-shanghai.myqcloud.com/armin/nPODSz.jpg" alt="nPODSz"></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/15/OSI%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE/" rel="prev" title="OSI七层协议">
      <i class="fa fa-chevron-left"></i> OSI七层协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/Vsftpd-%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1/" rel="next" title="Vsftpd 文件传输服务">
      Vsftpd 文件传输服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS7-%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF"><span class="nav-text">CentOS7 网卡聚合链路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">1. 实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%9D%E8%AF%81-NetworkManager-%E6%9C%8D%E5%8A%A1%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C"><span class="nav-text">2. 保证 NetworkManager 服务正常运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A7%BB%E8%B5%B0%E5%8E%9F%E6%9C%89%E7%9A%84%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B9%B6%E9%87%8D%E5%90%AF%E7%BD%91%E5%8D%A1%E6%9C%8D%E5%8A%A1"><span class="nav-text">3. 移走原有的网卡配置文件并重启网卡服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA-team-%E5%85%AC%E5%85%B1%E9%80%BB%E8%BE%91%E7%BD%91%E5%8D%A1%E8%AE%BE%E5%A4%87%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B0%86%E7%89%A9%E7%90%86%E7%BD%91%E5%8D%A1%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%BD%91%E5%8D%A1%E4%B8%AD"><span class="nav-text">4. 创建 team 公共逻辑网卡设备，并且将物理网卡添加到网卡中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-text">5. 模式介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BC%80%E5%90%AF%E6%B7%BB%E5%8A%A0%E5%88%B0-team0-%E9%80%BB%E8%BE%91%E7%BD%91%E5%8D%A1%E9%87%8C%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%89%A9%E7%90%86%E7%BD%91%E5%8D%A1"><span class="nav-text">6. 开启添加到 team0 逻辑网卡里的两个物理网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88%E7%8A%B6%E6%80%81%E6%98%AF%E5%86%97%E4%BD%99%E5%A4%87%E4%BB%BD%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%BD%93%E5%89%8D%E6%B4%BB%E8%B7%83%E7%BD%91%E5%8D%A1%E4%B8%BA-ens32"><span class="nav-text">7. 查看链路聚合状态是冗余备份的状态，并且当前活跃网卡为 ens32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%A3%80%E6%9F%A5%E7%89%A9%E7%90%86%E7%BD%91%E5%8D%A1%E7%9A%84MAC%E5%9C%B0%E5%9D%80%E6%98%AF%E5%90%A6%E7%BB%9F%E4%B8%80"><span class="nav-text">8. 检查物理网卡的MAC地址是否统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%AE%BE%E7%BD%AE-team0-%E7%BD%91%E5%8D%A1%E7%9A%84%E4%B8%B4%E6%97%B6-ip-%E5%9C%B0%E5%9D%80%E5%B9%B6%E4%B8%94%E5%90%AF%E5%8A%A8%E8%AF%A5%E7%BD%91%E5%8D%A1"><span class="nav-text">9. 设置 team0 网卡的临时 ip 地址并且启动该网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BD%BF%E7%94%A8-xshell-%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95"><span class="nav-text">10. 使用 xshell 连接测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%9F%A5%E7%9C%8B%E5%B9%B6%E4%BF%AE%E6%94%B9%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84-team0-%E7%BD%91%E5%8D%A1%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">11. 查看并修改自动生成的 team0 网卡的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%B5%8B%E8%AF%95%E7%BD%91%E5%8D%A1%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">12. 测试网卡高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%89%A9%E5%B1%951"><span class="nav-text">13. 扩展1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%89%A9%E5%B1%952"><span class="nav-text">14. 扩展2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E6%89%A9%E5%B1%953"><span class="nav-text">15. 扩展3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Armin"
      src="/uploads/armin.png">
  <p class="site-author-name" itemprop="name">Armin</p>
  <div class="site-description" itemprop="description">记录生活中的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://aws.amazon.com/cn/" title="AWS → https:&#x2F;&#x2F;aws.amazon.com&#x2F;cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-aws fa-fw"></i>AWS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.processon.com/" title="processon → https:&#x2F;&#x2F;www.processon.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-accusoft fa-fw"></i>processon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cn-ki.net/" title="知识库 → https:&#x2F;&#x2F;www.cn-ki.net&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>知识库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tophub.today/" title="看新闻 → https:&#x2F;&#x2F;tophub.today&#x2F;" rel="noopener" target="_blank"><i class="far fa-newspaper fa-fw"></i>看新闻</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://m.zxjsq.net/" title="计算器 → http:&#x2F;&#x2F;m.zxjsq.net" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>计算器</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shijisuishu.bmcx.com/20010314__shijisuishu/" title="计龄器 → https:&#x2F;&#x2F;shijisuishu.bmcx.com&#x2F;20010314__shijisuishu&#x2F;" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>计龄器</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tool.oschina.net/hexconvert" title="进制转换 → https:&#x2F;&#x2F;tool.oschina.net&#x2F;hexconvert" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>进制转换</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sojson.com/convert/subnetmask.html" title="子网计算 → https:&#x2F;&#x2F;www.sojson.com&#x2F;convert&#x2F;subnetmask.html" rel="noopener" target="_blank"><i class="fas fa-calculator fa-fw"></i>子网计算</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="百度一下 → https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-search fa-fw"></i>百度一下</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armin</span>
</div>

<div class="powered-by">

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
